require('normalize-css')
require('./style/mixins/careerCard.styl')
require('./style/mixins/choose.styl')
require('./style/mixins/classifier.styl')
require('./style/mixins/excel.styl')
require('./style/mixins/roadmap.styl')
require('./style/mixins/searchBox.styl')
require('./style/mixins/step.styl')
require('./style/mixins/step2.styl')
require('./style/mixins/mRadio.styl')
require('./style/mixins/benifit.styl')
require('./style/mixins/toast.styl')
require('./style/mixins/districtTag.styl')
require('./style/ui/collegeCard.styl')
require('./style/ui/collegeSelect.styl')
require('./style/ui/collegeWiki.styl')
require('./style/ui/common.styl')
require('./style/ui/foot.styl')
require('./style/ui/head.styl')
require('./style/ui/pagination.styl')
require('./style/ui/expertCard.styl')
require('./style/ui/mCheckbox.styl')
require('./style/ui/benifits.styl')
require('./style/ui/close.styl')
require('./style/InfoRetrieval.styl')
require('./style/CollegeQuery.styl')
require('./style/CollegeEstimate.styl')
require('./style/SpecialtyQuery.styl')
require('./style/Specialty.styl')
require('./style/College.styl')
require('./style/Career.styl')
require('./style/CareerArea.styl')
require('./style/CareerEntry.styl')
require('./style/User.styl')
require('./style/Expert.styl')
require('./style/Expert2.styl')
require('./style/Expert3.styl')
require('./style/buyCard.styl')
require('./style/index.styl')
require('./style/Login.styl')
require('./style/UserContract.styl')
require('./style/Logup.styl')
require('./style/Volunteer.styl')
require('./style/VoluntaryReport.styl')
require('./style/ExpertList.styl')
require('./style/ExpertVideo.styl')
require('./style/Purchased.styl')

const $ = require('jquery')
const InfoRetrieval = require('./views/InfoRetrieval.jade')
const CollegeQuery = require('./views/CollegeQuery.jade')
const CollegeEstimate = require('./views/CollegeEstimate.jade')
const SpecialtyQuery = require('./views/SpecialtyQuery.jade')
const Specialty = require('./views/Specialty.jade')
const College = require('./views/College.jade')
const Career = require('./views/Career.jade')
const CareerArea = require('./views/CareerArea.jade')
const CareerEntry = require('./views/CareerEntry.jade')
const User = require('./views/User.jade')
const Expert = require('./views/Expert.jade')
const Expert2 = require('./views/Expert2.jade')
const Expert3 = require('./views/Expert3.jade')
const buyCard = require('./views/buyCard.jade')
const index = require('./views/index.jade')
const Login = require('./views/Login.jade')
const UserContract = require('./views/UserContract.jade')
const Logup = require('./views/Logup.jade')
const Volunteer = require('./views/Volunteer.jade')
const VoluntaryReport = require('./views/VoluntaryReport.jade')
const ExpertList = require('./views/ExpertList.jade')
const ExpertVideo = require('./views/ExpertVideo.jade')
const Purchased = require('./views/Purchased.jade')

// $('body').prepend(InfoRetrieval)
// $('body').prepend(CollegeQuery)
// $('body').prepend(CollegeEstimate)
// $('body').prepend(SpecialtyQuery)
// $('body').prepend(Specialty)
// $('body').prepend(College)
// $('body').prepend(Career)
// $('body').prepend(CareerArea)
// $('body').prepend(CareerEntry)
// $('body').prepend(User)
// $('body').prepend(Expert)
// $('body').prepend(Expert2)
// $('body').prepend(Expert3)
// $('body').prepend(buyCard)
// $('body').prepend(index)
// $('body').prepend(Login)
// $('body').prepend(UserContract)
// $('body').prepend(Logup)
// $('body').prepend(Volunteer)
$('body').prepend(VoluntaryReport)
// $('body').prepend(ExpertVideo)
// $('body').prepend(Purchased)
